.perfil-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(12, 12, 12);
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
  }
  
  .perfil-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .perfil-imagen {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  .editar-btn {
    background-color: #4a5568;
    color: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .editar-btn:hover {
    background-color: #2d3748;
  }
  
  .perfil-detalles p {
    margin-bottom: 10px;
  }
  
  .cerrar-sesion-btn {
    background-color: #e53e3e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cerrar-sesion-btn:hover {
    background-color: #c53030;
  }
  
  .input-editable {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }
  
  .input-editable:disabled {
    background-color: #f7fafc;
  }

  .input-editable {
    @apply border rounded-lg p-2 w-full bg-gray-800 text-white;
  }
  
  .input-editable:read-only {
    @apply bg-gray-700 cursor-not-allowed;
  }
  
  