.registro-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(12, 12, 12);
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 8px;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #2d3748;
    color: white;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4a5568;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2d3748;
  }
  