<section class="space-y-8 py-4 px-6 lg:px-0 lg:max-w-screen-lg mx-auto">
  <h2
    class="max-w-96 mx-auto grid grid-cols-[1fr_auto_1fr] gap-4 grid-rows-[1rem_0] font-serif text-2xl text-gray-200 text-center underline-offset-4 font-light after:block after:border-b-2 after:border-gray-600 before:block before:border-b-2 before:border-gray-600"
  >
    Profesionales
  </h2>
  <div class="w-full grid gap-4">
    @for (profesional of profesionals(); track profesional.id) {
      <div
        class="flex justify-between items-center py-4 px-8 bg-zinc-900 rounded"
      >
        <figure class="flex items-center gap-4">
          <div class="size-24 rounded-full overflow-hidden relative">
            <img
              class="object-cover"
              ngSrc="/assets/barber-{{ profesional.id }}.jpg"
              alt=""
              fill
            />
          </div>
          <figcaption class="font-serif text-zinc-100 text-lg">
            {{ profesional.firstName }} {{ " " }} {{ profesional.lastName }}
          </figcaption>
        </figure>
        <a
          class="inline-block w-fit py-1.5 px-2.5 rounded bg-gold-400 hover:bg-gold-400/90 transition-colors text-gray-200"
          [routerLink]="[profesional.id, 'services']"
        >
          Ver servicios
        </a>
      </div>
    }
  </div>
</section>
